<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="tumpangtanya.inforequest">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".info_request_failed.InfoRequestFailedFactory"
        name="tumpangtanya.inforequest.InfoRequestFailed"
    />


    <utility
        component=".request_method.RequestMethodFactory"
        name="tumpangtanya.inforequest.RequestMethod"
    />


    <utility
        component=".government_agency.GovernmentAgencyFactory"
        name="tumpangtanya.inforequest.GovernmentAgency"
    />


</configure>
