<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="tumpangtanya.inforequest.government_agency"
        title="GovernmentAgency"
        description="Government Agency request as made to"
        provides=".government_agency.IGovernmentAgency"
        factory=".government_agency.GovernmentAgency"
        marker=".government_agency.IGovernmentAgencyMarker"
        />


</configure>
