<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="tumpangtanya.inforequest.government_agency_info_request"
        title="GovernmentAgencyInfoRequest"
        description="Government Agency an Information Request was made to"
        provides=".government_agency_info_request.IGovernmentAgencyInfoRequest"
        factory=".government_agency_info_request.GovernmentAgencyInfoRequest"
        marker=".government_agency_info_request.IGovernmentAgencyInfoRequestMarker"
        />


    <plone:behavior
        name="tumpangtanya.inforequest.inforequest_cost"
        title="InforequestCost"
        description="Provides costs for applicaiton and response of information requests"
        provides=".inforequest_cost.IInforequestCost"
        factory=".inforequest_cost.InforequestCost"
        marker=".inforequest_cost.IInforequestCostMarker"
        />


    <plone:behavior
        name="tumpangtanya.inforequest.acknowledgement_date"
        title="AcknowledgementDate"
        description="Date of acknowledgement for information request"
        provides=".acknowledgement_date.IAcknowledgementDate"
        factory=".acknowledgement_date.AcknowledgementDate"
        marker=".acknowledgement_date.IAcknowledgementDateMarker"
        />


    <plone:behavior
        name="tumpangtanya.inforequest.response_date"
        title="ResponseDate"
        description="Response Date of Request by Government Agency"
        provides=".response_date.IResponseDate"
        factory=".response_date.ResponseDate"
        marker=".response_date.IResponseDateMarker"
        />


    <plone:behavior
        name="tumpangtanya.inforequest.submission_date"
        title="SubmissionDate"
        description="Date for information request submission"
        provides=".submission_date.ISubmissionDate"
        factory=".submission_date.SubmissionDate"
        marker=".submission_date.ISubmissionDateMarker"
        />

</configure>
