<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="tumpangtanya.inforequest.AddSuccessfulInfoRequest"
        title="tumpangtanya.inforequest: Add SuccessfulInfoRequest"
    />


    <permission
        id="tumpangtanya.inforequest.AddFailedInfoRequest"
        title="tumpangtanya.inforequest: Add FailedInfoRequest"
    />


    <permission
        id="tumpangtanya.inforequest.AddInfoRequest"
        title="tumpangtanya.inforequest: Add InfoRequest"
    />



  </configure>

</configure>
